basePath: /api
definitions:
  services.LoginRequestBody:
    properties:
      email:
        type: string
      password:
        type: string
    type: object
  services.RegisterRequestBody:
    properties:
      captchaToken:
        type: string
      email:
        type: string
      password:
        type: string
    type: object
host: localhost:3000
info:
  contact:
    name: Datasphere
  description: Welcome Developer to our Game Service API of Datasphere.
  title: Datasphere API
  version: 0.0.1
paths:
  /api/login:
    post:
      consumes:
      - application/json
      description: Allows the user to login into the Datasphere Panel with email &
        password if email is verified. Auth is using a JWT http only cookie.
      parameters:
      - description: Used to login inside Datasphere Panel
        in: body
        name: LoginRequestBody
        required: true
        schema:
          $ref: '#/definitions/services.LoginRequestBody'
      produces:
      - application/json
      summary: User login for Datasphere panel
      tags:
      - auth
  /api/prices:
    post:
      description: Allows users to fetch the current prices for all services which
        are offered by Datasphere panel
      produces:
      - application/json
      summary: User can get prices for single services from Datasphere panel
      tags:
      - price
  /api/register:
    post:
      consumes:
      - application/json
      description: Alllows the user to register in the Datasphere Panel with email
        & password. Email needs to be verified after register!
      parameters:
      - description: Used to create an account inside Datasphere panel
        in: body
        name: RegisterRequestBody
        required: true
        schema:
          $ref: '#/definitions/services.RegisterRequestBody'
      produces:
      - application/json
      summary: User registration for Datasphere panel
      tags:
      - auth
  /api/verify/:token:
    post:
      parameters:
      - description: token
        in: path
        name: token
        required: true
        type: string
      produces:
      - application/json
      summary: User email verification for Datasphere panel
      tags:
      - auth
swagger: "2.0"
